# REACT_APP_ENV = Local
REACT_APP_ENV = Development
REACT_APP_API_HOST_LOCAL = http://localhost:8080/graphql
REACT_APP_API_HOST_DEV = http://103.20.214.75:9696/graphql
API_KEY = "YJDbqRxJrXmE4Dz5Izo0zhsu6rBClEIE"

