REACT_APP_ENV = Local
# REACT_APP_ENV = Development
REACT_APP_API_HOST_LOCAL = http://localhost:5000/graphql
REACT_APP_API_HOST_DEV = https://backend.imzelock.com/graphql
API_KEY = "YJDbqRxJrXmE4Dz5Izo0zhsu6rBClEIE"

